Parsed AST: object (prolog: "{\n  ", epilog: "}") [1,1]
├── member (epilog: ",\n  ") [2,3]
│   ├── string (body: "\"name\"", value: "name", epilog: ": ") [2,3]
│   └── string (body: "\"John Doe\"", value: "John Doe") [2,11]
├── member (epilog: ",\n  ") [3,3]
│   ├── string (body: "\"age\"", value: "age", epilog: ": ") [3,3]
│   └── number (body: "30", value: 30) [3,10]
├── member (epilog: ",\n  ") [4,3]
│   ├── string (body: "\"isEmployed\"", value: "isEmployed", epilog: ": ") [4,3]
│   └── boolean (body: "true", value: true) [4,17]
├── member (epilog: ",\n  ") [5,3]
│   ├── string (body: "\"skills\"", value: "skills", epilog: ": ") [5,3]
│   └── array (prolog: "[", epilog: "]") [5,13]
│       ├── string (body: "\"JavaScript\"", value: "JavaScript", epilog: ", ") [5,14]
│       ├── string (body: "\"TypeScript\"", value: "TypeScript", epilog: ", ") [5,28]
│       └── string (body: "\"Python\"", value: "Python") [5,42]
├── member (epilog: ",\n  ") [6,3]
│   ├── string (body: "\"address\"", value: "address", epilog: ": ") [6,3]
│   └── object (prolog: "{\n    ", epilog: "\n  }") [6,14]
│       ├── member (epilog: ",\n    ") [7,5]
│       │   ├── string (body: "\"street\"", value: "street", epilog: ": ") [7,5]
│       │   └── string (body: "\"123 Main St\"", value: "123 Main St") [7,15]
│       ├── member (epilog: ",\n    ") [8,5]
│       │   ├── string (body: "\"city\"", value: "city", epilog: ": ") [8,5]
│       │   └── string (body: "\"Anytown\"", value: "Anytown") [8,13]
│       └── member [9,5]
│           ├── string (body: "\"zip\"", value: "zip", epilog: ": ") [9,5]
│           └── string (body: "\"12345\"", value: "12345") [9,12]
└── member [11,3]
    ├── string (body: "\"projects\"", value: "projects", epilog: ": ") [11,3]
    └── array (prolog: "[\n    ", epilog: "]\n") [11,15]
        ├── object (prolog: "{\n      ", epilog: "\n    },\n    ") [12,5]
        │   ├── member (epilog: ",\n      ") [13,7]
        │   │   ├── string (body: "\"name\"", value: "name", epilog: ": ") [13,7]
        │   │   └── string (body: "\"Project A\"", value: "Project A") [13,15]
        │   └── member [14,7]
        │       ├── string (body: "\"status\"", value: "status", epilog: ": ") [14,7]
        │       └── string (body: "\"Completed\"", value: "Completed") [14,17]
        └── object (prolog: "{\n      ", epilog: "\n    }\n  ") [16,5]
            ├── member (epilog: ",\n      ") [17,7]
            │   ├── string (body: "\"name\"", value: "name", epilog: ": ") [17,7]
            │   └── string (body: "\"Project B\"", value: "Project B") [17,15]
            └── member [18,7]
                ├── string (body: "\"status\"", value: "status", epilog: ": ") [18,7]
                └── string (body: "\"In Progress\"", value: "In Progress") [18,17]
undefined
